!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
beginnings	../name-generator/main.py	/^beginnings = ['a', 'be', 'de', 'el', 'fa', 'jo', 'ki',$/;"	kind:variable	line:9
compose_name	../name-generator/main.py	/^def compose_name():$/;"	kind:function	line:25
ends	../name-generator/main.py	/^ends = ['a', 'ac', 'ai', 'al', 'am', 'an', 'ar', 'ea', 'el', 'er',$/;"	kind:variable	line:13
first_names	../name-generator/main.py	/^first_names = ['Abrielle', 'Adair', 'Adara', 'Adriel', 'Aiyana', 'Alissa', 'Alixandra', 'Altair', 'Amara', 'Anatola', 'Anya', 'Arcadia', 'Ariadne', 'Arianwen', 'Aurelia', 'Aurelian', 'Aurelius', 'Avalon', 'Acalia', 'Alaire', 'Auristela', 'Bastian', 'Breena', 'Brielle', 'Briallan', 'Briseis', 'Cambria', 'Cara', 'Carys', 'Caspian', 'Cassia', 'Cassiel', 'Cassiopeia', 'Cassius', 'Chaniel', 'Cora', 'Corbin', 'Cyprian', 'Daire', 'Darius', 'Destin', 'Drake', 'Drystan', 'Dagen', 'Devlin', 'Devlyn', 'Eira', 'Eirian', 'Elysia', 'Eoin', 'Evadne', 'Eliron', 'Evanth', 'Fineas', 'Finian', 'Fyodor', 'Gareth', 'Gavriel', 'Griffin', 'Guinevere', 'Gaerwn', 'Ginerva', 'Hadriel', 'Hannelore', 'Hermione', 'Hesperos', 'Iagan', 'Ianthe', 'Ignacia', 'Ignatius', 'Iseult', 'Isolde', 'Jessalyn', 'Kara', 'Kerensa', 'Korbin', 'Kyler', 'Kyra', 'Katriel', 'Kyrielle', 'Leala', 'Leila', 'Lilith',$/;"	kind:variable	line:3
luhn	../luhn.py	/^def luhn(numbers):$/;"	kind:function	line:1
luhn.py	../luhn.py	1;"	kind:file	line:1
main.py	../name-generator/main.py	1;"	kind:file	line:1
middles	../name-generator/main.py	/^middles = ['bar', 'chef', 'dell', 'fat', 'gran', 'hal', 'jen', 'ke', 'lim', 'mor',$/;"	kind:variable	line:11
numbers	../luhn.py	/^numbers = [int(n) for n in numbers]$/;"	kind:variable	line:14
numbers	../luhn.py	/^numbers = input('input a credit card number: ')$/;"	kind:variable	line:13
random	../name-generator/main.py	/^import random$/;"	kind:namespace	line:1
random_name	../name-generator/main.py	/^def random_name():$/;"	kind:function	line:17
second_names	../name-generator/main.py	/^second_names = ['miller', 'lobb', 'thaker']$/;"	kind:variable	line:5
titles	../name-generator/main.py	/^titles = ['the great', 'the bold', 'the magnificent', 'the incorigible',$/;"	kind:variable	line:6
